[Unit]
Description=Consul server agent
Requires=network-online.target
After=network-online.target

[Service]
User=consul
Group=consul
PIDFile=/var/lib/consul/consul.pid
PermissionStartOnly=true
ExecStartPre=/bin/mkdir -p /var/lib/consul
ExecStartPre=/bin/chown -R consul:consul /var/lib/consul
ExecStart=/usr/local/bin/consul agent \
    -config-file=/etc/consul/consul-01.json
    -pid-file=/var/lib/consul/consul.pid
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
